/* Container do Meio */
.middle-content {
    flex-direction: column;
    height: 84vh;
    overflow-y: scroll;
}

.middle-content::-webkit-scrollbar {
    width: 0;
}

/* Header Title */
.header-main {
    display: flex;
    width: 100%;
    align-items: center;
    gap: var(--padding-xs, 16px);
}

/* Filtros */
.filter-group {
    display: flex;
    padding: var(--padding-xs, 16px);
    align-items: center;
    gap: var(--margin-nano, 8px);
    align-self: stretch;
    border-radius: var(--border-radius-xs, 16px);
    border: 1px solid var(--color-neutral-pale, #E5E5E5);
    background: var(--color-essence-ivory, #FFF);

    box-shadow: var(--shadow-level-3);
}

/* Mais Filtros Container */
.filter-group .more-filter-content {
    min-width: 360px;
    max-height: fit-content;
    padding: 0;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--margin-xs, 16px);
    flex-shrink: 0;
    border-radius: var(--border-radius-xs, 16px);
    border: 1px solid var(--color-neutral-pale, #E5E5E5);
    background: var(--color-essence-ivory, #FFF);
    box-shadow: var(--shadow-level-3);
}

.more-filter-content form {
    max-height: 400px;
    overflow: hidden;
    padding: var(--padding-xs, 16px);
    overflow-y: scroll;
}

.more-filter-content form::-webkit-scrollbar {
    width: 0px;
}

.more-filter-content .more-btns {
    border-radius: var(--border-radius-none, 0px) var(--border-radius-none, 0px) var(--border-radius-xs, 16px) var(--border-radius-xs, 16px);
    border: 1px solid var(--color-neutral-pale, #E5E5E5);
    background: var(--color-essence-ivory, #FFF);
    padding: var(--padding-xs, 16px);
    box-shadow: var(--shadow-level-3);
}

/* Container dos Imoveis */
.table {
    display: none;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--margin-xs, 16px);
    align-self: stretch;
    height: 100%;
}

.table.active {
    display: flex;
}

/* Acões e Quantidade */
.table-action-bar {
    display: flex;
    padding: var(--padding-xs, 16px) var(--padding-nano, 8px) var(--padding-xs, 16px) var(--padding-xs, 16px);
    align-items: center;
    height: 58px;
    gap: 8px;
    align-self: stretch;
    border-radius: var(--border-radius-xs, 16px);
    border: 1px solid var(--color-neutral-pale, #E5E5E5);
    background: var(--color-neutral-tinted, #FAFAFA);
}

.group-table-action {
    transition: all .5s ease;
    z-index: 99;
}

.group-table-action .hidden {
    display: none;
}

.group-table-action .visible {
    display: block;
}

/* Card do Imóvel */
.indic-text {
    display: flex;
    align-items: center;
    gap: var(--margin-nano, 8px);
    align-self: stretch;
}

.indic-text .comparative {
    display: flex;
    padding: var(--padding-quark, 4px);
    justify-content: center;
    align-items: center;
    gap: 8px;
    color: var(--color-success-pure, #29CC5F);
    border-radius: var(--border-radius-quark, 4px);
    background: var(--color-success-tinted, #E6F8EC);
}

.indic-graph {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.graph-bar {
    display: flex;
    align-items: center;
    flex-grow: 1;
    position: relative;
    height: 8px;
    gap: 2px;
    background-color: var(--color-primary-tinted);
    border-radius: var(--border-radius-pill);
    overflow: visible;
    width: fit-content;
}

.graph-bar .prog {
    height: 100%;
    background-color: var(--color-neutral-deep);
}

.graph-bar .prog.first {
    border-radius: 10px 0 0 10px;
}

.graph-bar .prog.last {
    border-radius: 0 10px 10px 0;
    background-color: var(--color-neutral-darker);
}

.graph-bar .prog.active {
    height: 14px;
    background-color: var(--color-secondary-pure);
}

.code {
    display: flex;
    padding: var(--padding-hadron, 2px) var(--margin-quark, 4px);
    justify-content: center;
    align-items: center;
    gap: var(--margin-quark, 4px);

    border-radius: var(--border-radius-quark, 4px);
    border: var(--border-width-hairline, 1px) solid var(--color-neutral-pale, #E5E5E5);
    background: var(--color-neutral-tinted, #FAFAFA);
}

.imovel-card .price-container .price {
    display: flex;
    padding: var(--margin-quark, 4px);
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: var(--border-radius-quark, 4px);
    background: var(--color-secondary-tinted, #E8EEF5);
    color: var(--color-secondary-pure, #E8EEF5);
}

.imovel-card .price-container .price.aluguel {
    background: var(--color-primary-tinted, #EAF4EC);
    color: var(--color-primary-pure, #186531);

}

.imovel-card .description-container .description {
    display: flex;
    padding: var(--padding-hadron, 2px) var(--margin-quark, 4px);
    align-items: center;
    gap: var(--margin-quark, 4px);
    border-radius: var(--border-radius-quark, 4px);
    border: var(--border-width-hairline, 1px) solid var(--color-neutral-pale, #E5E5E5);
    background: var(--color-essence-ivory, #FFF);
}

.imovel-card .description-container .description.selo {
    border: var(--border-width-hairline, 1px) solid var(--color-secondary-pale, #B3C3DA);
    background: var(--color-secondary-tinted, #E8EEF5);
}

.imovel-card .item-container {
    width: 100%;
}

.imovel-card .item-visible {
    gap: var(--margin-quark, 4px);
}

.imovel-card .item-container .item-label,
.imovel-card .item-container .item i {
    color: var(--color-neutral-darker);
}

.imovel-card .progress-bar {
    flex-grow: 1;
    position: relative;
    height: 8px;
    margin-bottom: 10px;
    background-color: var(--color-primary-tinted);
    border-radius: var(--border-radius-pill);
    overflow: visible;
    width: 100%;
}

.imovel-card .progress {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 100%;
    background-color: var(--color-primary-pure);
    border-radius: 6px;
    position: relative;
}

.imovel-card .progress .progress-value {
    display: inline-block;
    background-color: #fff;
    border-radius: var(--border-radius-nano);
    box-shadow: var(--shadow-level-3);
    padding: var(--padding-quark, 4px);
    gap: var(--margin-quark, 4px);
    color: var(--color-primary-pure);
    border: 1px solid var(--color-primary-pure);
}

/* Empty */
.empty-state {
    display: flex;
    height: 100%;
    width: 100%;
    padding: var(--padding-xs, 16px);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--margin-xs, 16px);
    transition: all .2s ease;
    border-radius: var(--border-radius-xs, 16px);
    border: var(--border-width-hairline, 1px) solid var(--color-neutral-pale, #E5E5E5);
    background: var(--color-neutral-tinted, #FFF);
}

.empty-state .center-empty {
    max-width: 720px;
    text-align: center;
    align-self: auto;
}

.empty-state .center-empty i {
    font-size: var(--font-size-lg, 32px);
    color: var(--color-neutral-pure, #A8A8A8);
}

.empty-state .btn i {
    font-size: var(--font-size-xs);
}


/* Chat Container */
.table-mensagens {
    max-height: 70vh;
}

.list-chats {
    max-width: 360px;
    overflow-y: scroll;
}

.list-chats::-webkit-scrollbar {
    width: 0;
}

/* Chat Item */
.item-chat {
    display: flex;
    padding: var(--padding-xs, 16px);
    align-items: center;
    gap: var(--margin-xs, 8px);
    align-self: stretch;
    transition: all .1s ease;
    cursor: pointer;

    border-radius: var(--border-radius-xs, 16px);
    border: 1px solid var(--color-neutral-pale, #E5E5E5);
    background: var(--color-essence-ivory, #FFF);
}

.item-chat .chat-name {
    color: var(--color-secondary-pure, #163867);
}

.item-chat.favorite {
    background: var(--color-secondary-tinted, #E8EEF5);
}

.item-chat.active {
    border-radius: var(--border-radius-xs, 16px);
    border: 1px solid var(--color-secondary-pale, #B3C3DA);
    background: var(--color-secondary-pure, #163867);
    box-shadow: var(--shadow-level-3);
    color: var(--color-essence-ivory, #FFF);
    cursor: default;
}

.item-chat.active .chat-name {
    color: var(--color-essence-ivory, #FFF);
}

.item-chat:hover {
    box-shadow: var(--shadow-level-3);
    transform: translateY(-1px);
}

.item-chat:active {
    border: 1px solid var(--color-neutral-pale, #E5E5E5);
    background: var(--color-neutral-pale, #E5E5E5);
    transform: scale(1);
}

.item-chat.active:hover {
    transform: translateY(0);
}

.item-chat.active:active {
    border: 1px solid var(--color-secondary-pale, #B3C3DA);
    background: var(--color-secondary-pure, #163867);
}

/* Chat Content */
.chat-content {
    border-radius: var(--border-radius-xs, 16px);
    border: 1px solid var(--color-neutral-pale, #E5E5E5);
    background: var(--color-neutral-tinted, #FAFAFA);
    height: 100%;
    overflow: hidden;
    position: relative;
    justify-content: space-between;
}

.chat-header {
    top: 0;
    left: 0;
    width: 100%;
    padding: var(--padding-xs, 16px);
    border-bottom: 1px solid var(--color-neutral-pale, #E5E5E5);
    background: var(--color-essence-ivory, #FFF);
    box-shadow: var(--shadow-level-3);
}

.chat-messages {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    padding: 16px;
    overflow-x: hidden;
}

/* Largura do scrollbar */
.chat-messages::-webkit-scrollbar {
    width: 6px;
    height: 12px;
}

/* Fundo da trilha */
.chat-messages::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

/* Parte arrastável */
.chat-messages::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
}

/* Quando o mouse passa por cima do thumb */
.chat-messages::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* Canto entre os scrolls (em tabelas, por exemplo) */
.chat-messages::-webkit-scrollbar-corner {
    background: #f1f1f1;
}

.chat-messages .message {
    display: flex;
    width: 280px;
    padding: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;

    border-radius: var(--border-radius-xs, 16px) var(--border-radius-xs, 16px) var(--border-radius-xs, 16px) var(--border-radius-none, 0px);
    background: var(--color-neutral-pale, #E5E5E5);
    color: var(--color-essence-charcoal);
    margin-bottom: 8px;
}

.chat-messages .message.send {
    border-radius: var(--border-radius-xs, 16px) var(--border-radius-xs, 16px) var(--border-radius-none, 0px) var(--border-radius-xs, 16px);
    background: var(--color-secondary-pure, #163867);
    align-self: end;
    color: var(--color-essence-ivory);
}

.chat-messages .message.grouped {
    border-radius: 16px 16px 16px 16px !important;
    /* para recebidas */
}

.chat-messages .message.send.grouped {
    border-radius: 16px 16px 10px 16px !important;
    /* para enviadas */
}

.chat-messages .hour-message {
    align-self: end;
}

.chat-messages .info-message {
    align-self: flex-start;
}

.chat-input {
    padding: var(--padding-xxs, 16px);
}

.chat-input .input-field {
    border-radius: var(--border-radius-xs, 16px);
    border: 1px solid var(--color-neutral-pale, #E5E5E5);
    background: var(--color-essence-ivory, #FFF);
    padding: var(--padding-xs, 16px);
    align-items: center;
    gap: var(--padding-xs, 16px);
    height: 48px;
}

.chat-input i {
    position: initial;
    transform: none;
}

.chat-input .btn {
    position: absolute;
    right: 9px;
    top: auto;
    bottom: auto;
}