/* Container */
.main {
    display: flex;
    height: 100vh;
    padding: 16px 24px;
    justify-content: center;
    align-items: center;

    background: var(--color-essence-ivory, #FFF);
}

.content {
    display: flex;
    padding: var(--padding-md, 24px);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--margin-md, 24px);
    flex: 1 0 0;
    height: 100%;
    width: 100%;

    border-radius: var(--border-radius-xs, 16px);
    border: var(--border-width-none, 1px) solid var(--color-neutral-pale, #E5E5E5);
    background: linear-gradient(240deg, #FAFAFA 0%, #E5E5E5 99.13%);
    box-shadow: var(--shadow-level-3);
}

.title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--margin-xs, 16px);
    align-self: stretch;
    text-align: center;
}

.title img {
    width: 152px;
    height: 64px;
}

.title p {
    max-width: 600px;
}

.actions {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: var(--margin-xs, 16px);
    align-self: stretch;
}

.row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    gap: var(--margin-md, 24px);
    align-self: stretch;
    flex-wrap: wrap;
}

.indicator {
    display: flex;
    min-height: 168px;
    padding: var(--padding-xs, 16px);
    flex-direction: column;
    align-items: flex-start;
    gap: var(--margin-nano, 8px);
    flex: 1 0 0;

    border-radius: var(--border-radius-nano, 8px);
    border: var(--border-width-none, 1px) solid var(--color-neutral-pale, #E5E5E5);
    background: var(--color-essence-ivory, #FFF);
    /* box-shadow: var(--shadow-level-4); */
}

.indicator i {
    color: var(--color-primary-pure);
}

.indicator span {
    color: var(--color-neutral-deep);
}